ENV_ID=""
STATIC_BASE="https://xxxx.xxx.myqcloud.com"
APP_ORIGIN="https://pt.ziziyi.com"
DEEP_READING_ORIGIN="https://qing.ziziyi.com"

SEARCH_REWARDED_AD="adunit-90e8e93ef8bbda41"
DETAIL_CUSTOM_AD="adunit-e4560178ce3ca7be"
WIKI_INTERSTITIAL_AD="adunit-fc2c6426b112673f"

AD_DETAIL_LIGHT_ID="adunit-e4560178ce3ca7be"
AD_DETAIL_DARK_ID="adunit-262a9516a8b4253b"
AD_WIKI_VIDEO_ID="adunit-9b36af14514e6f95"